<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preference_general" >
        <CheckBoxPreference
            android:defaultValue="@string/general_show_management_on_startup"
            android:key="@string/general_show_management_on_startup"
            android:title="@string/general_show_management_on_startup_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_recognition" >
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_detection" >
        <CheckBoxPreference
            android:defaultValue="@string/detection_show_confirmation_dialog_default"
            android:key="@string/detection_show_confirmation_dialog"
            android:title="@string/detection_show_confirmation_dialog_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_management" >
    </PreferenceCategory>

</PreferenceScreen>