<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/face_chooser_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/face_detection_choose_face"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        style="?android:listSeparatorTextViewStyle" />
    
    <GridView
        android:id="@+id/face_chooser_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/face_chooser_label"
        android:gravity="center"
        android:numColumns="4"
        android:stretchMode="spacingWidthUniform" />

</RelativeLayout>